<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site - Lucas</title>
    <link rel="stylesheet" href="/CSS/Estilo_pag.css">

</head>
<body>

    <h1>Lucas F Martins</h1>
    <h2>Web Developer</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae excepturi est asperiores veritatis! Id quos maiores quae aut, distinctio ut molestiae voluptatum voluptatem laudantium sapiente assumenda molestias delectus qui iure.</p>

    <span>Texto</span>

    <ul>
        <li>Toyota</li>
        <li>Audi</li>
        <li>Honda</li>
    </ul>

    <ol>
        <li>Palmeiras</li>
        <li>Corinthians</li>
    </ol>

    <img src="/Imagens/png-clipart-audi-audi.png" height="700" alt="Audi">

        

</body>
</html>