@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

header::before{
    content: "";
    background-color: rgb(33, 33, 28);
    height: 15vh;
    width: 100vw;
    display: block;
    position: absolute;
    z-index: -10;

}

h1{
    font-family: "Jolly Lodger", sans-serif;
    color: rgb(56, 51, 50);
    font-size: 50px;
    font-weight: 400;

}

h2{
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    font-weight: 600;
    color: rgb(123, 175, 206);
}
